{
  "name": "sivp",
  "repository": {
    "type": "git",
    "url": "https://github.com/samaibrahim/video_player_project_ts.git"
  },
  "version": "3.0.0",
  "description": "A custom video player made by typeScript you can make instances of it",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
